# Compose-Maps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/niran/parkingspotfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niran/parkingspotfinder/: MainActivity.kt  ParkingSpotApplication.kt
app/src/main/java/com/niran/parkingspotfinder/data/local/: AppDatabase.kt
app/src/main/java/com/niran/parkingspotfinder/data/local/dao/: ParkingSpotDao.kt
app/src/main/java/com/niran/parkingspotfinder/data/local/entities/: ParkingSpotEntity.kt
app/src/main/java/com/niran/parkingspotfinder/data/mappers/: ParkingSpotMapper.kt
app/src/main/java/com/niran/parkingspotfinder/data/repositories/: ParkingSpotRepositoryImpl.kt
app/src/main/java/com/niran/parkingspotfinder/di/: AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/niran/parkingspotfinder/domain/model/: ParkingSpot.kt
app/src/main/java/com/niran/parkingspotfinder/domain/repositories/: ParkingSpotRepository.kt
app/src/main/java/com/niran/parkingspotfinder/presentation/: MapEvent.kt  MapScreen.kt  MapState.kt  MapStyle.kt  MapsViewModel.kt
app/src/main/java/com/niran/parkingspotfinder/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/niran/parkingspotfinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/niran/parkingspotfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
